# JAVAUFC

./: pom.xml
src/main/java/: module-info.java
src/main/java/back/java/core/datas/: RoleData.java  TacheData.java  TokenData.java  UserData.java  VoteData.java  VoteOptionData.java  VoteQuestionData.java  VoteResponseData.java
src/main/java/back/java/core/dto/: RoleDTO.java  TacheDTO.java  TokenDTO.java  UserDTO.java  VoteDTO.java  VoteOptionDTO.java  VoteQuestionDTO.java  VoteResponseDTO.java
src/main/java/back/java/core/mapper/: RoleMapper.java  TacheMapper.java  UserMapper.java
src/main/java/back/java/core/services/: AuthService.java  ProfileService.java  RoleService.java  TacheService.java
src/main/java/back/java/core/ufcquechoisir/entites/: Compte.java  Employe.java  Meeting.java  Planning.java  Questions.java  Role.java  Sondage.java  Tache.java
src/main/java/back/java/core/utils/: ApiResponseHandler.java  GetStringUtil.java  HttpClientUtil.java  TokenManager.java
src/main/java/com/example/demo/: Application.java  AuthControllers.java  CreateTacheController.java  FxmlNav.java  ListTachesController.java  ListUserController.java  NavControllers.java  PlanningController.java  ProfileController.java  RegisterControllers.java  UserSession.java
src/main/resources/com/example/demo/: create_tache.fxml  error.fxml  list_employees.fxml  list_taches.fxml  login.fxml  main_menu.fxml  meetings.fxml  modify_profile.fxml  planning.fxml  profile.fxml  register.fxml
src/test/java/core/utils/: AuthServiceIntegrationTest.java  AuthServiceTest.java  TacheServiceIntegrationTest.java
